APP_ID              = "";
APP_KEY             = "";
APP_SECRET          = "";
APP_CLUSTER         = "";
APP_ENCRYPTED       = "";
SMTP_HOST           = "";
SMTP_PORT           = "";
SMTP_USERNAME       = "";
SMTP_PASSWORD       = "";
